apiVersion: v1
kind: Service
metadata:
  name: nginx-service
spec:
  type: {{ .Values.services.serviceType }}
  selector:
{{- include "helmtemplate.labels" . | lower }}
  ports:
    - name: http
      port: {{ .Values.services.port }}
      targetPort: 80 # Container Port
      nodePort: 30007 # Node Port
